# Manny.OnTheBeach

./: Manny.OnTheBeach.sln  README.md  flights.json  hotels.json
Manny.OnTheBeach.FileReader/: Class1.cs  FileReaderExtensions.cs
Manny.OnTheBeach.Models/: Flight.cs  HolidayRequirements.cs  HolidaySearchResults.cs  Hotel.cs
Manny.OnTheBeach.Models/Data/: Flight.cs  FlightData.cs  Hotel.cs  HotelData.cs
Manny.OnTheBeach.Models/Mapper/: FlightMapper.cs  HotelMapper.cs
Manny.OnTheBeach.Search/: Manny.OnTheBeach.Search.csproj  SearchHolidaysExtensions.cs
Manny.OnTheBeach.Tests/: Class1.cs  FileReaderExtensionsTests.cs  HolidayResultsTests.cs  Manny.OnTheBeach.Tests.csproj
